{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "FastAPI (Uvicorn)",
      "type": "python",
      "request": "launch",
      "module": "uvicorn",
      "args": [
        "app:app",
        "--reload",
        "--port",
        "8000"
      ],
      "cwd": "${workspaceFolder}/backend",
      "jinja": true
    },
    {
      "name": "Vite Dev Server",
      "type": "pwa-node",
      "request": "launch",
      "program": "${workspaceFolder}/frontend/node_modules/vite/bin/vite.js",
      "cwd": "${workspaceFolder}/frontend",
      "runtimeArgs": [
        "--"
      ]
    }
  ]
}